# AOC2024

./: AOC2024.sln
AOC2024/: AOC2024.csproj  Program.cs
AOC2024.Core/: AOC.cs  Antenna.cs  ClawGame.cs  DataLoader.cs  Direction.cs  FenceSide.cs  Map2D.cs  MazePath.cs  Movement.cs  Robot.cs  SentryMap.cs
